#!/usr/bin/env python
PACKAGE = "plane_detection_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p_x",    double_t,    0,   "Distance controller proportional gain",       5,      0,  10)
gen.add("k_i_x",    double_t,    0,   "Distance controller integrator gain",         5,      0,  10)
gen.add("k_d_x",    double_t,    0,   "Distance controller derivator gain",          5,      0,  10)

gen.add("lim_high_x",      double_t,    0,   "Integrator limit - high",   0.5,   0,  1)
gen.add("lim_low_x",       double_t,    0,   "Integrator limit - low",   -0.5,  -1,  0)

gen.add("k_p_vx",    double_t,    0,   "Distance velocity controller proportional gain",       5,      0,  10)
gen.add("k_i_vx",    double_t,    0,   "Distance velocity controller integrator gain",         5,      0,  10)
gen.add("k_d_vx",    double_t,    0,   "Distance velocity controller derivator gain",          5,      0,  10)

gen.add("lim_high_vx",      double_t,    0,   "Integrator limit - high",   0.5,   0,  1)
gen.add("lim_low_vx",       double_t,    0,   "Integrator limit - low",   -0.5,  -1,  0)

exit(gen.generate(PACKAGE, "plane_detection_ros", "DistanceControlParameters"))