#!/usr/bin/env python
PACKAGE = "plane_detection_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p_x",    double_t,    0,   "Distance controller proportional gain",       5,      0,  10)
gen.add("k_i_x",    double_t,    0,   "Distance controller integrator gain",         5,      0,  10)
gen.add("k_d_x",    double_t,    0,   "Distance controller derivator gain",          5,      0,  10)
gen.add("lim_high_x",      double_t,    0,   "Distance controller limit - high",   0.5,   0,  5)
gen.add("lim_low_x",       double_t,    0,   "Distance controller limit - low",   -0.5,  -5,  0)

gen.add("k_p_vx",    double_t,    0,   "Distance velocity controller proportional gain",       5,      0,  10)
gen.add("k_i_vx",    double_t,    0,   "Distance velocity controller integrator gain",         5,      0,  10)
gen.add("k_d_vx",    double_t,    0,   "Distance velocity controller derivator gain",          5,      0,  10)
gen.add("lim_high_vx",      double_t,    0,   "Distance velocity controller limit - high",   0.5,   0,  5)
gen.add("lim_low_vx",       double_t,    0,   "Distance velocity controller limit - low",   -0.5,  -5,  0)

gen.add("k_p_y",    double_t,    0,   "Position controller (y-axis) proportional gain",       5,      0,  10)
gen.add("k_i_y",    double_t,    0,   "Position controller (y-axis) integrator gain",         5,      0,  10)
gen.add("k_d_y",    double_t,    0,   "Position controller (y-axis) derivator gain",          5,      0,  10)
gen.add("lim_high_y",      double_t,    0,   "Position controller (y-axis) limit - high",   0.5,   0,  5)
gen.add("lim_low_y",       double_t,    0,   "Position controller (y-axis) limit - low",   -0.5,  -5,  0)

gen.add("k_p_vy",    double_t,    0,   "Velocity controller (y-axis) proportional gain",       5,      0,  10)
gen.add("k_i_vy",    double_t,    0,   "Velocity controller (y-axis) integrator gain",         5,      0,  10)
gen.add("k_d_vy",    double_t,    0,   "Velocity controller (y-axis) derivator gain",          5,      0,  10)
gen.add("lim_high_vy",      double_t,    0,   "Velocity controller (y-axis) limit - high",   0.5,   0,  5)
gen.add("lim_low_vy",       double_t,    0,   "Velocity controller (y-axis) limit - low",   -0.5,  -5,  0)

gen.add("k_p_z",    double_t,    0,   "Position controller (z-axis) proportional gain",       5,      0,  100)
gen.add("k_i_z",    double_t,    0,   "Position controller (z-axis) integrator gain",         5,      0,  100)
gen.add("k_d_z",    double_t,    0,   "Position controller (z-axis) derivator gain",          5,      0,  100)
gen.add("lim_high_z",      double_t,    0,   "Position controller (z-axis) limit - high",   0.5,   0,  50)
gen.add("lim_low_z",       double_t,    0,   "Position controller (z-axis) limit - low",   -0.5,  -50,  0)

gen.add("k_p_vz",    double_t,    0,   "Velocity controller (z-axis) proportional gain",       5,      0,  10)
gen.add("k_i_vz",    double_t,    0,   "Velocity controller (z-axis) integrator gain",         5,      0,  10)
gen.add("k_d_vz",    double_t,    0,   "Velocity controller (z-axis) derivator gain",          5,      0,  10)
gen.add("lim_high_vz",      double_t,    0,   "Velocity controller (z-axis) limit - high",   0.5,   0,  50)
gen.add("lim_low_vz",       double_t,    0,   "Velocity controller (z-axis) limit - low",   -0.5,  -50,  0)

exit(gen.generate(PACKAGE, "plane_detection_ros", "DistanceControlParameters"))