#!/usr/bin/env python
PACKAGE = "plane_detection_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p",    double_t,    0,   "Distance controller proportional gain",    0.01,     10,  0.5)
gen.add("k_i",    double_t,    0,   "Distance controller integrator gain",      0.01,     10,  0)
gen.add("k_d",    double_t,    0,   "Distance controller derivator gain",       0.01,     10,  0)

gen.add("lim_high",      double_t,    0,   "Integrator limit - high",   2,  0.5,  100)
gen.add("lim_low",         double_t,    0,   "Integrator limit - low",   2,  0.5,  100)

exit(gen.generate(PACKAGE, "plane_detection_ros", "DistanceControlParameters"))