#!/usr/bin/env python
PACKAGE = "plane_detection_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p",    double_t,    0,   "Distance controller proportional gain",       5,      0,  10)
gen.add("k_i",    double_t,    0,   "Distance controller integrator gain",         5,      0,  10)
gen.add("k_d",    double_t,    0,   "Distance controller derivator gain",          5,      0,  10)

gen.add("lim_high",      double_t,    0,   "Integrator limit - high",   0.5,   0,  1)
gen.add("lim_low",       double_t,    0,   "Integrator limit - low",   -0.5,  -1,  0)

exit(gen.generate(PACKAGE, "plane_detection_ros", "DistanceControlParameters"))