#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Add parameters here
gen.add("UAV_distance_offset",    double_t,    0,   "UAV distance offset",       5.0,      0,  10.0)
gen.add("UAV_z_offset",    double_t,    0,   "UAV z offset",       0.0,      -1.0,  1.0)
gen.add("BALL_distance_offset",    double_t,    0,   "Ball distance offset",       5.0,      0,  10.0)


search_params = gen.add_group("Search trajectory parameters")

search_params.add("desired_height",    double_t,    0,   "desired height for search trajectory",       10.0,      0.0,  100.0)
search_params.add("arena_x_size",    double_t,    0,   "Size of arena in X axis direction",       5.0,      0,  200.0)
search_params.add("arena_y_size",    double_t,    0,   "Size of arena in Y axis direction",       5.0,      0,  200.0)
search_params.add("arena_x_offset",    double_t,    0,   "X axis offset",       5.0,      0,  100.0)
search_params.add("arena_y_offset",    double_t,    0,   "X axis offset",       5.0,      0,  100.0)
search_params.add("x_takeOff",    double_t,    0,   "TakeOff x coordinate",       5.0,      -100.0,  100.0)
search_params.add("y_takeOff",    double_t,    0,   "TakeOff y coordinate",       5.0,      -100.0,  100.0)

interception_params = gen.add_group("Interception parameters")
interception_params.add("interception_z_offset",    double_t,    0,   "Z offset in interception setpoint", -2.0, -10.0,  10.0)


exit(gen.generate(PACKAGE, "uav_ros_control", "VisualServoPursuitParameters"))