#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO: Add parameters here
gen.add("UAV_distance_offset",    double_t,    0,   "UAV distance offset",       0.01,      0,  10.0)
gen.add("BALL_distance_offset",    double_t,    0,   "Ball distance offset",       0.01,      0,  10.0)

exit(gen.generate(PACKAGE, "uav_ros_control", "VisualServoPursuitParameters"))