#!/usr/bin/env python
PACKAGE = "uav_ros_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_error",    double_t,    0,   "Minimum target error",       0.01,      0,  0.5)
gen.add("min_yaw_error",    double_t,    0,   "Minimum yaw error",       0.01,      0,  0.1)

gen.add("x_offset_1",    double_t,    0,   "Camera pixel target offset at 1m height - x axis",       0,      -1,  1)
gen.add("x_offset_2",    double_t,    0,   "Camera pixel target offset at 2m height - x axis",       0,      -1,  1)
gen.add("y_offset_1",    double_t,    0,   "Camera pixel target offset at 1m height - y axis",       0,      -1,  1)
gen.add("y_offset_2",    double_t,    0,   "Camera pixel target offset at 1m height - y axis",       0,      -1,  1)

gen.add("descent_speed",    double_t,    0,   "Descent speed [m/s]",       1.5,      0.01,  5)
gen.add("ascent_speed",    double_t,    0,   "Ascent speed [m/s]",       1.5,      0.01,  5)
gen.add("detection_counter",    int_t,    0,   "Ascent speed [m/s]",       100,      0,  500)
gen.add("touchdown_height",    double_t,    0,   "Touchdown state activation height",       2,      0,  15)
gen.add("touchdown_delta",    double_t,    0,   "Touchdown state height traversal delta",       0.25,      0,  10)
gen.add("touchdown_duration",    double_t,    0,   "Touchdown state planned duration [s]",       2,      0,  10)
gen.add("after_touchdown_height",    double_t,    0,   "Target height reference after touchdown",       2,      0,  50)


exit(gen.generate(PACKAGE, "uav_ros_control", "VisualServoStateMachineParameters"))